[CPU]
cpu_value_seperator = "="
cpu_name_seperator = "="
cpu_zero_fill = "."
cpu_fill = " "
cpu_floor = "‾"
cpu_roof = "_"
cpu_right_side = "|"
cpu_left_side = "|"
cpu_box = "█"
cpu_heading = "CPU Usage:"
cpu_right_gap = 0
cpu_left_gap = 0
cpu_chart_width = 30
cpu_bar_height = 10

;this is the